def Subscraption():

	key1=open('/data/data/com.termux/files/usr/bin/.mrahsan-cov', 'r').read()	clear()

	print(logo)

	r1=requests.get("https://raw.githubusercontent.com/Yasir387/okay/main/Approve.txt").text

	if key1 in r1:

		os.system('clear')

		print(logo)

		Main()

else:

		os.system("clear")

		print(logo)

		print("\t \033[1;32m First Get Approvel\033[1;37m ")

		time.sleep(1)

		os.system("clear")

		print(logo)

		print ("")

		print(" \033[1;32m MR DEVIL Toll Paid You Need Get Approved First\033[1;37m\n")

		print(" \033[1;32m Note : Paid Tolls Free  H JANI LOG \033[1;37m")

		print ("")

		print(" Your Key is Not Approved ")

		print("")

		print(" Copy And Send Key To Admin")

		print ("")

		print (" Your Key : "+ak+ahsan+key1)

		print ("")

		name = input(" Your Name : ")

		print ("")

		input(" Press Enter To Send Key")

		time.sleep(3.5)

		tks = 'Dear%20Admin,%20Please%20Approved%20My%20Key%20To%20Premium%20%20Thanks%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20My%20Name%20:%20'+name+'%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20My%20%20Key%20%20:%20'+ak+ahsan+''+key1

		os.system('am start https://wa.me/qr/ELSKB3DMQH3PI1' + tks)

		Subscraption()        

Main()
